verse.rates.rest {
  calculator.init.ref = "verse.rates.calculator.SampleRatesCalculator.#init"
  calculator.invoke.ref = "verse.rates.calculator.SampleRatesCalculator.#calculate"
  rest.port = 8089
  rest.interface = "0.0.0.0"

  fabrika.mysql {
    host = "localhost"
    port = 3306
    user = "musimatix_admin"
    password = "123"
    schema = "fabrika"
  }

  msmx.mysql {
    host = "cells.care"
    port = 3306
    user = "msmx_root"
    password = "Nebe97Gon6"
    schema = "msmx_songs"
  }

  treeton.processing {
    treeton.data.path = "./third-party/treeton/conf/"
//    treeton.data.path = "./treeton.data/"
    stress.restriction.violation.weight = 0.4
    reaccentuation.restriction.violation.weight = 0.6
    space.per.meter = 10
    metric.grammar.path = "./third-party/treeton/domains/Russian.Prosody/resources/meteranalyzer/first.mdl"
//    metric.grammar.path = "./treeton.data/domains/Russian.Prosody/resources/meteranalyzer/first.mdl"
  }

}
