verse.rates.rest {
  calculator.init.ref = "verse.rates.calculator.SampleRatesCalculator.#init"
  calculator.invoke.ref = "verse.rates.calculator.SampleRatesCalculator.#calculate"
  rest.port = 8089
  rest.interface = "0.0.0.0"
}
