musimatix.root {
  rest.server {
    port = 8089
    interface = "0.0.0.0"
  }

  face.server {
    port = 8090
    interface = "0.0.0.0"
  }


//  fabrika.mysql {
//    host = "localhost"
//    port = 3306
//    user = "musimatix_admin"
//    password = "123"
//    schema = "fabrika"
//  }

//  fabrika.large.mysql {
//    host = "localhost"
//    port = 3306
//    user = "musimatix_admin"
//    password = "123"
//    schema = "fabrika_large"
//  }

//  msmx.mysql.cells {
//    host = "cells.care"
//    port = 3306
//    user = "msmx_root"
//    password = "Nebe97Gon6"
//    schema = "msmx_songs"
//  }

//  msmx.mysql.station {
//    host = "138.201.157.2"
//    port = 3306
//    user = "msmx_root"
//    password = "Nebe97Gon6"
//    schema = "msmx_songs"
//  }

  msmx.mysql.dev {
    host = "138.201.157.2"
    port = 3306
    user = "msmx_root"
    password = "Nebe97Gon6"
    schema = "msmx_songs_dev"
  }

  db.context = msmx.mysql.dev

  treeton.processing {
    treeton.data.path = "./third-party/treeton/conf/"
//    treeton.data.path = "./treeton.data/"
    stress.restriction.violation.weight = 1.0
    reaccentuation.restriction.violation.weight = 3.0
    space.per.meter = 10
    max.stress.restriction.violations = 3
    max.reaccentuation.restriction.violations = 2
    max.syllables.per.verse = 23
    metric.grammar.path = "./third-party/treeton/domains/Russian.Prosody/resources/meteranalyzer/first.mdl"
//    metric.grammar.path = "./treeton.data/domains/Russian.Prosody/resources/meteranalyzer/first.mdl"
  }

  songs.search {
    similarity.bound = 0.7
    mix.for.song.file = ./verse-rates-rest/src/main/resources/mix-for-song.lst
    mix.for.text.folder = ./verse-rates-rest/src/main/resources/mix-for-text
    mix.for.text.distance = 0.1
  }

  app.env {
    logpath = ./local/logs
  }
}
