# musimatix-backend

./: .gitignore  pom.xml
verse-rates-rest/: pom.xml
verse-rates-rest/repo/javaml-sf-net/javaml-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
verse-rates-rest/repo/javaml-sf-net/javaml-core/0.1.7/: javaml-core-0.1.7-sources.jar.sha1  javaml-core-0.1.7.pom  javaml-core-0.1.7.pom.md5  javaml-core-0.1.7.pom.sha1
verse-rates-rest/repo/javaml/javaml.sf.net/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
verse-rates-rest/repo/javaml/javaml.sf.net/0.1.7/: javaml.sf.net-0.1.7-sources.jar.md5  javaml.sf.net-0.1.7.pom  javaml.sf.net-0.1.7.pom.md5  javaml.sf.net-0.1.7.pom.sha1
verse-rates-rest/repo/treeton/prosody/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
verse-rates-rest/repo/treeton/prosody/0.1/: prosody-0.1-sources.jar.md5  prosody-0.1-sources.jar.sha1  prosody-0.1.jar.md5  prosody-0.1.jar.sha1  prosody-0.1.pom  prosody-0.1.pom.md5  prosody-0.1.pom.sha1
verse-rates-rest/repo/treeton/prosody/0.2/: prosody-0.2-sources.jar.md5  prosody-0.2-sources.jar.sha1  prosody-0.2.jar.md5  prosody-0.2.jar.sha1  prosody-0.2.pom  prosody-0.2.pom.md5  prosody-0.2.pom.sha1
verse-rates-rest/repo/treeton/prosody/0.3/: prosody-0.3-sources.jar.md5  prosody-0.3-sources.jar.sha1  prosody-0.3.jar.md5  prosody-0.3.jar.sha1  prosody-0.3.pom  prosody-0.3.pom.md5  prosody-0.3.pom.sha1
verse-rates-rest/repo/treeton/prosody/0.4/: prosody-0.4-sources.jar.md5  prosody-0.4-sources.jar.sha1  prosody-0.4.jar.md5  prosody-0.4.jar.sha1  prosody-0.4.pom  prosody-0.4.pom.md5  prosody-0.4.pom.sha1
verse-rates-rest/repo/treeton/prosody/0.5/: prosody-0.5-sources.jar.md5  prosody-0.5-sources.jar.sha1  prosody-0.5.jar.md5  prosody-0.5.jar.sha1  prosody-0.5.pom  prosody-0.5.pom.md5  prosody-0.5.pom.sha1
verse-rates-rest/repo/treeton/prosody/0.6/: prosody-0.6-sources.jar.md5  prosody-0.6-sources.jar.sha1  prosody-0.6.jar.md5  prosody-0.6.jar.sha1  prosody-0.6.pom  prosody-0.6.pom.md5  prosody-0.6.pom.sha1
verse-rates-rest/repo/treeton/treeton-lib-3p/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
verse-rates-rest/repo/treeton/treeton-lib-3p/1.0/: treeton-lib-3p-1.0.jar.md5  treeton-lib-3p-1.0.pom  treeton-lib-3p-1.0.pom.md5  treeton-lib-3p-1.0.pom.sha1
verse-rates-rest/repo/treeton/treeton-lib-3p/1.1/: treeton-lib-3p-1.1.jar.md5  treeton-lib-3p-1.1.jar.sha1  treeton-lib-3p-1.1.pom  treeton-lib-3p-1.1.pom.md5  treeton-lib-3p-1.1.pom.sha1
verse-rates-rest/repo/treeton/treeton-lib-3p/1.2/: treeton-lib-3p-1.2.jar.md5  treeton-lib-3p-1.2.jar.sha1  treeton-lib-3p-1.2.pom  treeton-lib-3p-1.2.pom.md5  treeton-lib-3p-1.2.pom.sha1
verse-rates-rest/repo/treeton/treeton-lib-3p/1.3/: treeton-lib-3p-1.3.jar.md5  treeton-lib-3p-1.3.jar.sha1  treeton-lib-3p-1.3.pom  treeton-lib-3p-1.3.pom.md5  treeton-lib-3p-1.3.pom.sha1
verse-rates-rest/repo/treeton/treeton-lib-3p/1.4/: treeton-lib-3p-1.4.jar.md5  treeton-lib-3p-1.4.jar.sha1  treeton-lib-3p-1.4.pom  treeton-lib-3p-1.4.pom.md5  treeton-lib-3p-1.4.pom.sha1
verse-rates-rest/repo/treeton/treeton.lib.3p/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
verse-rates-rest/repo/treeton/treeton.lib.3p/1.0/: treeton.lib.3p-1.0.jar.sha1  treeton.lib.3p-1.0.pom  treeton.lib.3p-1.0.pom.md5  treeton.lib.3p-1.0.pom.sha1
verse-rates-rest/src/main/java/util/: PrefixSuggestor.java
verse-rates-rest/src/main/resources/: application.conf  logback.groovy  mix-for-song.lst
verse-rates-rest/src/main/resources/html/: root.html
verse-rates-rest/src/main/resources/mix-for-text/: 10_andrey.txt  11_andrey.txt  12_andrey.txt  13_andrey.txt  14_andrey.txt  1_andrey.txt  2_andrey.txt  3_andrey.txt  4_andrey.txt  5_andrey.txt  6_andrey.txt  7_andrey.txt  8_andrey.txt  9_andrey.txt  t1.txt  t2.txt
verse-rates-rest/src/main/resources/schema/: README.md  frontend.auth.request.get.url  frontend.auth.response.sample.json  frontend.auth.response.schema.json  frontend.byid.request.sample.json  frontend.byid.request.schema.json  frontend.keywords.request.sample.json  frontend.keywords.request.schema.json  frontend.presyllables.request.sample.json  frontend.presyllables.request.schema.json  frontend.recognize.request.get.url  frontend.recognized.response.sample.json  frontend.recognized.response.schema.json  frontend.reqinvite.request.sample.json  frontend.reqinvite.request.schema.json  frontend.reqinvite.response.sample.ok.json  frontend.reqinvite.response.schema.json  frontend.similar.request.sample.1.json  frontend.similar.request.sample.2.json  frontend.similar.request.schema.json  frontend.songs.response.sample.json  frontend.songs.response.schema.json  frontend.suggest.title.request.sample.json  frontend.suggest.title.request.schema.json  frontend.suggest.title.response.sample.json  frontend.suggest.title.response.schema.json  frontend.syllables.request.sample.json  frontend.syllables.response.sample.json  frontend.syllables.response.schema.json  frontend.tags.request.get.url  frontend.tags.response.sample.json  frontend.tags.response.schema.json  frontend.video.id.request.get.url  frontend.video.id.request.sample.json  frontend.video.id.request.schema.json  frontend.video.id.response.sample.json  frontend.video.id.response.schema.json  verse.request.sample.json  verse.request.schema.json  verse.response.sample.json  (+1 more)
verse-rates-rest/src/main/scala/verse/rates/: BooPickleBytes.scala  Obj2Bytes.scala
verse-rates-rest/src/main/scala/verse/rates/app/: BooPickleBytes.scala  CheckConnectionApp.scala  ConfigHelper.scala  DumpCreatorApp.scala  DumpLoaderApp.scala  FabrikaImporter.scala  FabrikaImporterApp.scala  MySqlParam.scala  ReadSongRowsApp.scala  TreetonExampleApp.scala  UpdateVectorsApp.scala  VectorsUpdater.scala
verse-rates-rest/src/main/scala/verse/rates/calculator/: SampleRatesCalculator.scala
verse-rates-rest/src/main/scala/verse/rates/env/: ConfigHelper.scala  LogHub.scala  (+1 more)
(+32 files in other folders)
