# Use character '#' or '!' to comment line
# Use backslash at end of line to continue at next line.
# Use "res:" prefix if file is located in classpath.
# Use void prefix if file located at any place on disk.

rulesFiles=REGEXPR/fig_type_reg.txt



