#
#Tue Jun 07 15:23:15 MSK 2016
Win.height=810
Win.left=240
Win.status=0
domestic.all=Win.left(2), Win.height(2), Win.status(2), Dir.last(3), Win.top(2), Win.width(2)
Win.top=135
Dir.last=C\:\\projects\\musimatix\\musimatix-backend\\third-party\\treeton
Win.width=1440
