# Use character '#' or '!' to comment line
# Use backslash at end of line to continue at next line.

# Double value that indicates weight of the stress restriction violation.
stressRestrictionViolationWeight=1
# Double value that indicates weight of the reaccentuation restriction violation.
reaccentuationRestrictionViolationWeight=3
# Number of elements that will form a window representing each metric template in the resulting metric vectors.
# Each of such numbers inside the window corresponds to certain "footness" - number of stressed metric terms (s or S)
# that were used during matching.
spacePerMeter=10
# Maximum number of stress restrictions that may be violated during matching
maxStressRestrictionViolations=3
# Maximum number of reaccentuation restrictions that may be violated during matching
maxReaccentuationRestrictionViolations=2
# Maximum number of syllables within one verse. Verses containing more syllables will be skipped
maxSyllablesPerVerse=23
# Do not take into account accents gathered from morphological analysis
noMorph=false
# Do treat input verses as formatted (trying to locate "{bla}" and "{bla'}" fragments which mean forced stressed and unstressed zones correspondingly)
parseFormattedLyrics=false
# If this parameter is true only average metric vectors will be written in output files 
compactOutput=true
# Number of nonempty verses that will be used to count average metric vector (use -1 to take all verses into account)
numberOfVersesForAverageVector=8
# Some texts may contain title (first non empty line followed by empty line). This title will not be considered as metric verse in all texts marked 
# with following tags (separated by ';')
tagsWhereToSkipHeader=poetry;some_other_tag
