cp ./lib/jwpl/JWPL_API_0.6.0.jar lib-one-jar
cp ./lib/jwpl/activation-1.1.jar lib-one-jar
cp ./lib/jwpl/ant-1.8.3.jar lib-one-jar
cp ./lib/jwpl/ant-launcher-1.8.3.jar lib-one-jar
cp ./lib/jwpl/antlr-2.7.7.jar lib-one-jar
cp ./lib/jwpl/c3p0-0.9.1.jar lib-one-jar
cp ./lib/jwpl/commons-codec-1.6.jar lib-one-jar
cp ./lib/jwpl/commons-io-1.4.jar lib-one-jar
cp ./lib/jwpl/commons-jxpath-1.3.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.api-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.datamachine-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.dist-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.mwdumper-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.parser-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.revisionmachine-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.timemachine-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.util-0.9.2.jar lib-one-jar
cp ./lib/jwpl/de.tudarmstadt.ukp.wikipedia.wikimachine-0.9.2.jar lib-one-jar
cp ./lib/jwpl/dom4j-1.6.1.jar lib-one-jar
cp ./lib/jwpl/hibernate-c3p0-4.1.3.Final.jar lib-one-jar
cp ./lib/jwpl/hibernate-commons-annotations-4.0.1.Final.jar lib-one-jar
cp ./lib/jwpl/hibernate-core-4.1.3.Final.jar lib-one-jar
cp ./lib/jwpl/hibernate-jpa-2.0-api-1.0.1.Final.jar lib-one-jar
cp ./lib/jwpl/javassist-3.16.1-GA.jar lib-one-jar
cp ./lib/jwpl/jboss-logging-3.1.0.GA.jar lib-one-jar
cp ./lib/jwpl/jboss-transaction-api_1.1_spec-1.0.0.Final.jar lib-one-jar
cp ./lib/jwpl/jgrapht-jdk1.5-0.7.3.jar lib-one-jar
cp ./lib/jwpl/jopt-simple-4.3.jar lib-one-jar
cp ./lib/jwpl/mail-1.4.1.jar lib-one-jar
cp ./lib/jwpl/mysql-connector-java-5.1.21.jar lib-one-jar
cp ./lib/jwpl/ptk-common-1.1.0.jar lib-one-jar
cp ./lib/jwpl/rats-runtime-1.15.0.jar lib-one-jar
cp ./lib/jwpl/spring-asm-3.1.1.RELEASE.jar lib-one-jar
cp ./lib/jwpl/spring-beans-3.1.1.RELEASE.jar lib-one-jar
cp ./lib/jwpl/spring-core-3.1.1.RELEASE.jar lib-one-jar
cp ./lib/jwpl/swc-engine-1.1.0.jar lib-one-jar
cp ./lib/jwpl/swc-parser-lazy-1.1.0.jar lib-one-jar
cp ./lib/jwpl/swing-layout-1.0.2.jar lib-one-jar
cp ./lib/jwpl/trove4j-3.0.2.jar lib-one-jar
cp ./lib/jwpl/utils-0.3.0.jar lib-one-jar
cp ./lib/jwpl/xercesImpl-2.9.1-lucene.jar lib-one-jar
cp ./treetonGui.jar lib-one-jar
cp ./lib/glf/glf.jar lib-one-jar
cp ./lib/looks/looks-1.2.2.jar lib-one-jar
cp ./lib/swingx/swingx-beaninfo-1.6.2.jar lib-one-jar
cp ./lib/swingx/swingx-core-1.6.2.jar lib-one-jar
cp ./treetonCore.jar lib-one-jar
cp ./lib/OntosUtil/Serializer.jar lib-one-jar
cp ./lib/OntosUtil/Utils.jar lib-one-jar
cp ./lib/junit/dist/junit-4.1.jar lib-one-jar
cp ./lib/log4j/dist/log4j-1.2.14.jar lib-one-jar
cp ./lib/xerces/xercesImpl.jar lib-one-jar
cp ./lib/xerces/xml-apis.jar lib-one-jar
cp ./scape.jar lib-one-jar
cp ./lib/gate/gate3classes.zip lib-one-jar
cp ./treetonRus.jar lib-one-jar
cp ./lib/morph/Morph.jar lib-one-jar
cp ./lib/morph/Morph.src.jar lib-one-jar
cp ./lib/morph/MorphApi.jar lib-one-jar
cp ./lib/morph/MorphApi.src.jar lib-one-jar
cp ./lingvTools.jar lib-one-jar
cp ./lib/javatools/tools.jar lib-one-jar
cp ./lingvToolsRu.jar lib-one-jar
cp ./lib/regexpwalker/RegexpWalker.jar lib-one-jar
cp ./lib/regexpwalker/RegexpWalker.src.jar lib-one-jar
cp ./treevial.jar lib-one-jar
cp ./lib/Jape4/Jape4.jar lib-one-jar
cp ./lib/getopt/GnuGetOpt.jar lib-one-jar
cp ./lib/java_cup_v10k/java_cup.jar lib-one-jar
cp ./lib/java_cup_v10k/java_cup.src.jar lib-one-jar
cp ./lib/javamail-1.3.1/activation.jar lib-one-jar
cp ./lib/javamail-1.3.1/mail.jar lib-one-jar
cp ./lib/jflex-1.4.2/JFlex.jar lib-one-jar