<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>musimatix-db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="02fc83e5-c2bb-42a6-b5d9-d6cf31ff6205" name="songs" objectType="TABLE" physicalName="songs" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="31465326-658f-48ed-8e9a-a599d6f5216c" autoIncrement="false" autoIncrementSequenceName="songs_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9204ea05-2c71-4fce-89b9-2ea1a8a5c191" autoIncrement="false" autoIncrementSequenceName="songs_title_rus_seq" defaultValue="" name="title_rus" nullable="0" physicalName="title_rus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0054a214-610f-4593-8a47-bd9ee708e87a" autoIncrement="false" autoIncrementSequenceName="songs_title_eng_seq" defaultValue="" name="title_eng" nullable="0" physicalName="title_eng" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6d8b9ee3-0c54-4552-8762-e8fab3bcebbe" autoIncrement="false" autoIncrementSequenceName="songs_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="061fc420-464b-4bb5-bc80-ea87b5ee249f" autoIncrement="false" autoIncrementSequenceName="songs_vector_seq" defaultValue="" name="vector" nullable="0" physicalName="vector" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="2be86aa2-66f4-4f9b-8791-00e7c431e10e" clustered="false" name="songs_pk" physicalName="songs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="1997eaaf-f471-48e5-8df3-288f910b9722" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="cbde7cd6-97ce-496f-829e-501c35e53e94" name="tags" objectType="TABLE" physicalName="tags" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="2788de8d-0b91-4c18-848a-f98d293ca62d" autoIncrement="false" autoIncrementSequenceName="tags_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e319ac71-38b1-43d0-a2c4-18713e364bc0" autoIncrement="false" autoIncrementSequenceName="tags_group_id_seq" defaultValue="" name="group_id" nullable="0" physicalName="group_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="f8e08444-01d8-4a65-a24f-ea3c26bf53fb" autoIncrement="false" autoIncrementSequenceName="tags_name_rus_seq" defaultValue="" name="name_rus" nullable="0" physicalName="name_rus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="13570795-b7ad-4044-8d9e-61a22fe13dcf" autoIncrement="false" autoIncrementSequenceName="tags_name_eng_seq" defaultValue="" name="name_eng" nullable="0" physicalName="name_eng" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="13a1ce00-f9b1-4860-8eaf-67fde49e8d5d" clustered="false" name="tags_pk" physicalName="tags_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="85138ff6-721b-4f34-a423-3c2fc175ab2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="105ffe8d-edd1-4e02-bf9e-d8b066557986" name="tagged" objectType="TABLE" physicalName="tagged" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="bcf01733-0c9a-436e-bb9e-66e9353683ad" autoIncrement="false" autoIncrementSequenceName="tagged_song_id_seq" defaultValue="" name="song_id" nullable="0" physicalName="song_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="aa523e6b-69e6-42a0-85e3-bfb06b1623cc" autoIncrement="false" autoIncrementSequenceName="tagged_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="72dcd69a-e653-46ec-8c27-bb172cd3b69c" clustered="false" name="tagged_pk" physicalName="tagged_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="2c5655a3-69ec-4bce-ae6c-f3f23a100c49" name="tag_group" objectType="TABLE" physicalName="tag_group" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="b49c3c09-ef2d-4531-8c3d-266e583afd01" autoIncrement="false" autoIncrementSequenceName="tag_group_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8e47be14-ceb3-4985-afd3-3f056e8e8967" autoIncrement="false" autoIncrementSequenceName="tag_group_name_rus_seq" defaultValue="" name="name_rus" nullable="0" physicalName="name_rus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5030c7ad-cc6a-4797-a725-fb6307171d79" autoIncrement="false" autoIncrementSequenceName="tag_group_name_eng_seq" defaultValue="" name="name_eng" nullable="0" physicalName="name_eng" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="0539b7ef-cb38-4f87-93a7-34732e729c27" clustered="false" name="tag_group_pk" physicalName="tag_group_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="d5d03a8d-f4a2-4aca-adea-d1306cc30ad5" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="3d413720-0bd3-44d4-a98a-eb0cea8db39d" name="authors" objectType="TABLE" physicalName="authors" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="826c09ac-3c23-4190-bd09-05194e6c4ffa" autoIncrement="false" autoIncrementSequenceName="authors_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="ef04c7be-cd37-4106-9301-934db9c3dc76" autoIncrement="false" autoIncrementSequenceName="authors_name_rus_seq" defaultValue="" name="name_rus" nullable="0" physicalName="name_rus" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="dc240fe8-ed16-440a-92cc-09cf6cd7eced" autoIncrement="false" autoIncrementSequenceName="authors_name_eng_seq" defaultValue="" name="name_eng" nullable="0" physicalName="name_eng" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="021f2687-6c5e-4b4e-8f3c-e759c64ebcf3" clustered="false" name="authors" physicalName="authors" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC31" populated="true" UUID="b230cb30-7a09-4cd6-99e8-dbadf91bc467" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="13129351-157d-4afd-aab3-dfdd81a105a9" name="rows" objectType="TABLE" physicalName="rows" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="e577d087-5283-4b7d-a3bc-02f4906be3db" autoIncrement="false" autoIncrementSequenceName="rows_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="54f7f126-c91c-4ac9-9b83-a0b903b948d5" autoIncrement="false" autoIncrementSequenceName="rows_song_id_seq" defaultValue="" name="song_id" nullable="0" physicalName="song_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="c4a4aa99-8a23-46f9-8cdb-ed1ace6a89a6" autoIncrement="false" autoIncrementSequenceName="rows_index_seq" defaultValue="" name="index" nullable="0" physicalName="index" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ee0548b1-9e17-4239-9682-f7e41f06e807" autoIncrement="false" autoIncrementSequenceName="rows_plain_seq" defaultValue="" name="plain" nullable="0" physicalName="plain" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e86834db-1d74-4540-b546-4ceedd062c1a" autoIncrement="false" autoIncrementSequenceName="rows_accents_seq" defaultValue="" name="accents" nullable="0" physicalName="accents" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="cb4cbca2-4335-47b7-a6c3-9913864c4681" autoIncrement="false" autoIncrementSequenceName="rows_vector_seq" defaultValue="" name="vector" nullable="0" physicalName="vector" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="2baac0cc-4a1a-4214-bde5-d91359a0fb71" clustered="false" name="rows_pk" physicalName="rows_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="d79d7ced-eefa-42e6-a800-68dc9a8dbc92" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="6ee50a02-d27f-42c7-bd3f-d8d3e0f67800" name="group" objectType="TABLE" physicalName="group" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="0ed9c246-ca43-42fd-871b-ddc28f500539" autoIncrement="false" autoIncrementSequenceName="group_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="3fa51851-15cf-448b-9898-eb42a454856e" autoIncrement="false" autoIncrementSequenceName="group_name_rus_seq" defaultValue="" name="name_rus" nullable="0" physicalName="name_rus" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="f5c89f84-2626-4a36-a11f-f40b413888ea" autoIncrement="false" autoIncrementSequenceName="group_name_eng_seq" defaultValue="" name="name_eng" nullable="0" physicalName="name_eng" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="e5d3ca3d-2c78-4a5c-93e7-96500bae503e" clustered="false" name="group" physicalName="authors" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC46" populated="true" UUID="bfe9c0f2-6172-44d9-bfea-5b6461beeaca" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="de72a3ee-583a-4ecc-8e6b-2484caac217c" name="song_author" objectType="TABLE" physicalName="song_author" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="c4a9337e-efe6-4356-bc82-8810c060bf20" autoIncrement="false" autoIncrementSequenceName="song_author_song_id_seq" defaultValue="" name="song_id" nullable="0" physicalName="song_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="dec51fad-83d9-4af9-bba8-6f4d79b566ab" autoIncrement="false" autoIncrementSequenceName="song_author_author_id_seq" defaultValue="" name="author_id" nullable="0" physicalName="author_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="fef06ec5-dcb3-4cf9-94be-f0513e225d80" clustered="false" name="song_author" physicalName="tagged_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="f8ed6261-3295-44c9-bb5a-ab9547c386cc" name="song_group" objectType="TABLE" physicalName="song_group" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="18c0f850-451c-45f6-ba33-7cd9e908f5fd" autoIncrement="false" autoIncrementSequenceName="song_group_song_id_seq" defaultValue="" name="song_id" nullable="0" physicalName="song_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="54e30eed-13d6-4fff-b0d5-9d2bb24322dd" autoIncrement="false" autoIncrementSequenceName="song_group_group_id_seq" defaultValue="" name="group_id" nullable="0" physicalName="group_id" precision="0" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="9b23417c-2102-46ad-a032-fef296532f45" clustered="false" name="song_group" physicalName="tagged_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="2c603660-d4f1-4d42-898f-2e8ab78b5415" name="fragments" objectType="TABLE" physicalName="fragments" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="7f022cd3-c0f1-467a-a645-a5fddc2665d1" autoIncrement="false" autoIncrementSequenceName="fragments_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d0a68800-1ff3-48ba-86f5-e2ee58ef5624" autoIncrement="false" autoIncrementSequenceName="fragments_song_id_seq" defaultValue="" name="song_id" nullable="0" physicalName="song_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="b0f3e5dd-6422-423a-9da8-a4314e790811" autoIncrement="false" autoIncrementSequenceName="fragments_start_idx_seq" defaultValue="" name="start_idx" nullable="0" physicalName="start_idx" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="9a4de3b6-c6be-4c7e-957f-242eb294fd35" autoIncrement="false" autoIncrementSequenceName="fragments_end_idx_seq" defaultValue="" name="end_idx" nullable="0" physicalName="end_idx" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a96a0236-7cc8-4895-8575-0da8858ebfe6" autoIncrement="false" autoIncrementSequenceName="fragments_ftype_seq" defaultValue="" name="ftype" nullable="1" physicalName="ftype" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="6340fda9-92b0-46f1-a135-a715bc62919b" clustered="false" name="fragments_fk" physicalName="fragments_fk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="be218cb2-d616-4255-b883-45749acc131b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="8e92523f-16b2-4038-bd06-19ba6ab8875a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="tagged_songs_fk" physicalName="tagged_songs_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL64" populated="true" UUID="ea406125-c0f7-4a36-b0b9-ed02c2f88c76" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="tagged_tags_fk" physicalName="tagged_tags_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
   </relationship>
   <relationship id="REL65" populated="true" UUID="50b8327f-1986-4d56-a0b1-36a6f4aef5c8" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="tag_group_tags_fk" physicalName="tag_group_tags_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="d67b5949-bfb9-403a-beae-e525e77f99a7" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="252d7654-19a4-4b48-9eed-82109c1a3ea7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="rows_songs_fk" physicalName="rows_songs_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="ea6a91ff-19d0-4bde-9f67-fe128e769572" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="6506d602-4845-4e65-af5b-c0bae5a922bc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="song_author_songs_fk" physicalName="song_author_songs_fk" pk-table-ref="TAB47" pkCardinality="7" updateRule="3" >
   </relationship>
   <relationship id="REL70" populated="true" UUID="39502110-4a76-44e4-a944-04dd7f3dee73" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="song_author_authors_fk" physicalName="song_author_authors_fk" pk-table-ref="TAB47" pkCardinality="7" updateRule="3" >
   </relationship>
   <relationship id="REL71" populated="true" UUID="a73d36d0-1e98-4862-af18-658a6105ba2c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="song_group_songs_fk" physicalName="song_group_songs_fk" pk-table-ref="TAB51" pkCardinality="7" updateRule="3" >
   </relationship>
   <relationship id="REL72" populated="true" UUID="46c6b55d-e52f-47fe-9062-81f37587b959" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="song_group_group_fk" physicalName="song_group_group_fk" pk-table-ref="TAB51" pkCardinality="7" updateRule="3" >
   </relationship>
   <relationship id="REL73" populated="true" UUID="01b2a31d-8607-4d0c-b8cb-01b3ca8def09" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="fragments_songs_fk" physicalName="fragments_songs_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="f32d9307-71d6-4254-b286-babbb1f78b78" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="310" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB9" x="546" y="296" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB16" x="546" y="185" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB20" x="548" y="434" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB26" x="35" y="431" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB32" x="34" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB41" x="290" y="431" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB47" x="34" y="321" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB51" x="286" y="323" bgColor="0xf0f0f0" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB55" x="653" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.49504950495049505" fkConnection="0.17560975609756097" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.3910891089108911" fkConnection="0.514018691588785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.6161616161616161" fkConnection="0.47804878048780486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.5858585858585859" fkConnection="0.37850467289719625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.40654205607476634" fkConnection="0.5560747663551402" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.44881889763779526" fkConnection="0.24324324324324326" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.6349206349206349" fkConnection="0.7658536585365854" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL64" pkConnection="0.5677083333333334" fkConnection="0.3037383177570093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.5225225225225225" fkConnection="0.27927927927927926" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
